DEBUG=1
SECRET_KEY=achopik_test
DJANGO_SETTINGS_MODULE=core.settings
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=training
SQL_USER=trainee
SQL_PASSWORD=trainee1
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
JWT_EXP_DAYS=7
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=training.service.noreply@gmail.com
EMAIL_HOST_PASSWORD=trainee01
EMAIL_PORT=587