DEBUG=1
SECRET_KEY=achopik_test
DJANGO_SETTINGS_MODULE = project.settings
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DJANGO_SUPERUSER_PASSWORD=nimda_0321
DJANGO_SUPERUSER_EMAIL=admin@tradingservice.org
DJANGO_SUPERUSER_USERNAME=admin
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=training
SQL_USER=trainee
SQL_PASSWORD=trainee1
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
JWT_EXP_DAYS=7